spring.application.name=habitaciones
server.port=${PORT:8002}
logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3307}/${DB_DATABASE:habitaciones}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:habitaciones}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

